<%@ Master Language="C#" AutoEventWireup="true" CodeFile="EventMng.master.cs" Inherits="EventMng" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous"/>
   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lemon&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
    <div class="fixed-top">
                <nav class="navbar navbar-expand-lg bg-info bg-opacity-75 shadow ">
  <div class="container-fluid">
    <a class="navbar-brand fw-bolder" href="#" style="font-family: 'Lemon', cursive;"><h3>&nbsp;&nbsp; Om Event Management&nbsp;</h3></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active fw-bolder" aria-current="page" href="HomePage.aspx">Home</a>
        </li>
       
        <li class="nav-item">
          <a class="nav-link active fw-bolder" href="FrmLogin.aspx">Login</a>
        </li>


       <li class="nav-item dropdown ">
          <button class="btn btn-info bg-opacity-75 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <b>Master</b>
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="FrmEventMaster.aspx">Event</a></li>
            <li><a class="dropdown-item" href="FrmCustomer.aspx">Customer</a></li>
            <li><a class="dropdown-item" href="FrmSkillWorkerMaster.aspx">Skilled Worker</a></li>
          </ul>
        </li>
         
            
            
             
            <li class="nav-item dropdown ">
          <button class="btn btn-info bg-opacity-75 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <b>Event</b>
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="FrmEventBooking.aspx">Event Booking</a></li>
            <%--<li><a class="dropdown-item" href="FrmEventDetails.aspx">Event Details</a></li--%>
           
          </ul>
        </li>
            <li class="nav-item dropdown ">
          <button class="btn btn-info bg-opacity-75 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <b>Transaction</b>
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="FrmBill.aspx">Bill</a></li>
            <li><a class="dropdown-item" href="FrmPayment.aspx">Payment</a></li>
           
          </ul>
        </li>
            </li>
            <li class="nav-item dropdown ">
          <button class="btn btn-info bg-opacity-75 dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
            <b>Other</b>
          </button>
          <ul class="dropdown-menu dropdown-menu-dark">
            <li><a class="dropdown-item" href="FrmServices_Quotation.aspx">Services Quotation</a></li>
            <li><a class="dropdown-item" href="FrmCheckCalender.aspx">Check Calender</a></li>
           <li><a class="dropdown-item" href="backup.aspx">Backup</a></li>
              <li><a class="dropdown-item" href="singleBillreportt.aspx">Bill Report</a></li>
          </ul>
        </li>
            
        
        
       
      </ul>
    </div>
  </div>
                </nav>
          </div>
    <br />
    <br />
    <br />
    <br />
        <div class="container-fluid">
        <div class="row">
            <div class="column">
                <div id="carouselExampleDark" class="carousel carousel-dark slide " data-bs-ride="carousel">
  <div class="carousel-indicators ">
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner rounded">
    <div class="carousel-item active" data-bs-interval="10000">
      <img src="img/indian.jpg" class="d-block w-100" alt="..." height="500px"/>
      <div class="carousel-caption d-none d-md-block">
        <h5 class="fw-bolder"><span class="badge text-white">An event management website is a digital platform that provides a comprehensive suite of tools and<br /> services to help individuals, businesses, and organizations plan, promote,
and execute successful events.<br /> It is designed to make the event planning process easier and more efficient
by providing all the necessary resources in one place</span></h5>
       
      </div>
    </div>
    <div class="carousel-item" data-bs-interval="2000">
      <img src="img/eventmng2.jpg" class="d-block w-100" alt="..." height="500px"/>
      <div class="carousel-caption d-none d-md-block">
        <h5 class="fw-bolder"><span class="badge text-bg-dark">Birthday celeberation</span></h5>
        
      </div>
    </div>
    <div class="carousel-item">
      <img src="img/eventmng3.jpg" class="d-block w-100" alt="..." height="500px"/>
      <div class="carousel-caption d-none d-md-block">
        <h5 class="fw-bolder"><span class="badge text-bg-dark">Anniversary</span></h5>
        
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
            </div>
        </div>
    </div>
    <br />
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <br />
    <%--<div class="container-fluid">
        <div class="row">
            <div class="column">
                <center>
                <img src="img/1.jpg" class="img-fluid rounded" alt="..." style="width:320px;height:200px;" />
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/Annotation%202023-02-03%202158052.jpg" class="img-fluid rounded" alt="..." style="width:320px;height:200px;"/>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/Annotation%202023-02-03%202201362.jpg" class="img-fluid rounded" alt="..." style="width:320px;height:200px;" />
                </center>
            </div>
        </div>
    </div>--%>
    <br />
    <div class="container-fluid">
        <div class="row">
            <div class="column">
<footer class="text-center text-lg-start bg-light text-muted">
  <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
    <div class="me-5 d-none d-lg-block">
      <span>Get connected with us on social networks:</span>
    </div>
    <div>
      <a href="" class="me-4 text-reset">
        <i class="bi bi-facebook"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="bi bi-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="bi bi-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="bi bi-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="bi bi-github"></i>
      </a>
    </div>
  </section>
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <div class="row mt-3">
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="bi bi-gem me-3"></i>Om Event Management
          </h6>
          <p>
            Here you can use rows and columns to organize your footer content.
          </p>
        </div>
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Products
          </h6>
          <p>
            <a href="#!" class="text-reset">Wedding</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Birthday</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Party</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Anniversary</a>
          </p>
        </div>
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Design</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Bill</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Orders</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Help</a>
          </p>
        </div>
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p><i class="bi bi-house-door me-3"></i>  Maharashtra</p>
          <p>
            <i class="bi bi-envelope me-3"></i>
            info@example.com
          </p>
          <p><i class="bi bi-phone me-3"></i> + 91 234 567 88</p>
          <p><i class="bi bi-phone me-3"></i> + 91 234 567 89</p>
        </div>
      </div>
    </div>
  </section>
  <div class="text-light text-center p-4 bg-dark" >
    © 2021 Copyright:
   
  </div>
</footer>
            </div>
        </div>
    </div>
</body>
</html>
